\begin{thebibliography}{999}

\bibitem[Dalbeth et~al.(2021)Dalbeth, Gosling, Gaffo, and
  Abhishek]{dalbeth_gout_2021}
Dalbeth, N.; Gosling, A.L.; Gaffo, A.; Abhishek, A.
\newblock Gout.
\newblock {\em The Lancet} {\bf 2021}, {\em 397},~1843--1855.
\newblock {\url{https://doi.org/10.1016/S0140-6736(21)00569-9}}.

\bibitem[Martinon et~al.(2006)Martinon, Pétrilli, Mayor, Tardivel, and
  Tschopp]{martinon_gout-associated_2006}
Martinon, F.; Pétrilli, V.; Mayor, A.; Tardivel, A.; Tschopp, J.
\newblock Gout-associated uric acid crystals activate the {NALP3} inflammasome.
\newblock {\em Nature} {\bf 2006}, {\em 440},~237--241.
\newblock {\url{https://doi.org/10.1038/nature04516}}.

\bibitem[Tin et~al.(2019)Tin, Marten, Halperin~Kuhns, Li, Wuttke, Kirsten,
  Sieber, Qiu, Gorski, Yu, Giri, Sveinbjornsson, Li, Chu, Hoppmann, O’Connor,
  Prins, Nutile, Noce, Akiyama, Cocca, Ghasemi, van~der Most, Horn, Xu,
  Fuchsberger, Sedaghat, Afaq, Amin, Ärnlöv, Bakker, Bansal, Baptista,
  Bergmann, Biggs, Biino, Boerwinkle, Bottinger, Boutin, Brumat, Burkhardt,
  Campana, Campbell, Campbell, Carroll, Catamo, Chambers, Ciullo, Concas,
  Coresh, Corre, Cusi, Felicita, de~Borst, De~Grandi, de~Mutsert, de~Vries,
  Delgado, Demirkan, Devuyst, Dittrich, Eckardt, Ehret, Endlich, Evans,
  Gansevoort, Gasparini, Giedraitis, Gieger, Girotto, Gögele, Gordon,
  Gudbjartsson, Gudnason, Haller, Hamet, Harris, Hayward, Hicks, Hofer, Holm,
  Huang, Hutri-Kähönen, Hwang, Ikram, Lewis, Ingelsson, Jakobsdottir,
  Jonsdottir, Jonsson, Joshi, Josyula, Jung, Kähönen, Kamatani, Kanai, Kerr,
  Kiess, Kleber, Koenig, Kooner, Körner, Kovacs, Krämer, Kronenberg, Kubo,
  Kühnel, La~Bianca, Lange, Lehne, Lehtimäki, Liu, Loeffler, Loos,
  Lyytikäinen, Magi, Mahajan, Martin, März, Mascalzoni, Matsuda, Meisinger,
  Meitinger, Metspalu, Milaneschi, O’Donnell, Wilson, Gaziano, Mishra,
  Mohlke, Mononen, Montgomery, Mook-Kanamori, Müller-Nurasyid, Nadkarni,
  Nalls, Nauck, Nikus, Ning, Nolte, Noordam, O’Connell, Olafsson,
  Padmanabhan, Penninx, Perls, Peters, Pirastu, Pirastu, Pistis, Polasek,
  Ponte, Porteous, Poulain, Preuss, Rabelink, Raffield, Raitakari, Rettig,
  Rheinberger, Rice, Rizzi, Robino, Rudan, Krajcoviechova, Cifkova, Rueedi,
  Ruggiero, Ryan, Saba, Salvi, Schmidt, Schmidt, Shaffer, Smith, Smith,
  Spracklen, Strauch, Stumvoll, Sulem, Tajuddin, Teren, Thiery, Thio,
  Thorsteinsdottir, Toniolo, Tönjes, Tremblay, Uitterlinden, Vaccargiu,
  van~der Harst, van Duijn, Verweij, Völker, Vollenweider, Waeber,
  Waldenberger, Whitfield, Wild, Wilson, Yang, Zhang, Zonderman, Bochud,
  Wilson, Pendergrass, Ho, Parsa, Pramstaller, Psaty, Böger, Snieder,
  Butterworth, Okada, Edwards, Stefansson, Susztak, Scholz, Heid, Hung, Teumer,
  Pattaro, Woodward, Vitart, and Köttgen]{tin_target_2019}
Tin, A.; Marten, J.; Halperin~Kuhns, V.L.; Li, Y.; Wuttke, M.; Kirsten, H.;
  Sieber, K.B.; Qiu, C.; Gorski, M.; Yu, Z.;  et~al.
\newblock Target genes, variants, tissues and transcriptional pathways
  influencing human serum urate levels.
\newblock {\em Nature Genetics} {\bf 2019}, {\em 51},~1459--1474.
\newblock {\url{https://doi.org/10.1038/s41588-019-0504-x}}.

\bibitem[Major et~al.(2024)Major, Takei, Matsuo, Leask, Sumpter, Topless,
  Shirai, Wang, Cadzow, Phipps-Green, Li, Ji, Merriman, Morice, Kelley, Wei,
  McCormick, Bixley, Reynolds, Saag, Fadason, Golovina, O’Sullivan, Stamp,
  Dalbeth, Abhishek, Doherty, Roddy, Jacobsson, Kapetanovic, Melander, Andrés,
  Pérez-Ruiz, Torres, Radstake, Jansen, Janssen, Joosten, Liu, Gaal, Crişan,
  Rednic, Kurreeman, Huizinga, Toes, Lioté, Richette, Bardin, Ea, Pascart,
  McCarthy, Helbert, Stibůrková, Tausche, Uhlig, Vitart, Boutin, Hayward,
  Riches, Ralston, Campbell, MacDonald, Nakayama, Takada, Nakatochi, Shimizu,
  Kawamura, Toyoda, Nakaoka, Yamamoto, Matsuo, Shinomiya, Ichida, Lee,
  Bradbury, Brown, Robinson, Buchanan, Hill, Lester, Smith, Rischmueller, Choi,
  Stahl, Miner, Solomon, Cui, Giacomini, Brackman, Jorgenson, Liu, Susztak,
  Shringapure, Shringarpure, So, Okada, Li, Shi, and
  Merriman]{major_genome-wide_2024}
Major, T.J.; Takei, R.; Matsuo, H.; Leask, M.P.; Sumpter, N.A.; Topless, R.K.;
  Shirai, Y.; Wang, W.; Cadzow, M.J.; Phipps-Green, A.J.;  et~al.
\newblock A genome-wide association analysis reveals new pathogenic pathways in
  gout*.
\newblock {\em Nat Genet} {\bf 2024}, pp. 1--15.
\newblock {\url{https://doi.org/10.1038/s41588-024-01921-5}}.

\bibitem[Li et~al.(2017)Li, Zhou, Hou, Lu, Yuan, Lu, Wang, Han, Cui, Liu, Chen,
  Cheng, Zhang, Ji, Jia, Ma, Xin, Liu, Yu, Ren, Wang, Li, Mi, Shi, and
  Li]{li_replication_2017}
Li, Z.; Zhou, Z.; Hou, X.; Lu, D.; Yuan, X.; Lu, J.; Wang, C.; Han, L.; Cui,
  L.; Liu, Z.;  et~al.
\newblock Replication of {Gout}/{Urate} {Concentrations} {GWAS}
  {Susceptibility} {Loci} {Associated} with {Gout} in a {Han} {Chinese}
  {Population}.
\newblock {\em Scientific Reports} {\bf 2017}, {\em 7},~4094.
\newblock {\url{https://doi.org/10.1038/s41598-017-04127-4}}.

\bibitem[Nakayama et~al.(2020)Nakayama, Nakatochi, Kawamura, Yamamoto, Nakaoka,
  Shimizu, Higashino, Koyama, Hishida, Kuriki, Watanabe, Shimizu, Ooyama,
  Ooyama, Nagase, Hidaka, Matsui, Tamura, Nishiyama, Shimanoe, Katsuura-Kamano,
  Takashima, Shirai, Kawaguchi, Takao, Sugiyama, Takada, Nakamura, Nakashima,
  Tsunoda, Danjoh, Hozawa, Hosomichi, Toyoda, Kubota, Takada, Suzuki,
  Stiburkova, Major, Merriman, Kuriyama, Mikami, Takezaki, Matsuo, Suzuki,
  Hosoya, Kamatani, Kubo, Ichida, Wakai, Inoue, Okada, Shinomiya, and
  Matsuo]{nakayama_subtype-specific_2020}
Nakayama, A.; Nakatochi, M.; Kawamura, Y.; Yamamoto, K.; Nakaoka, H.; Shimizu,
  S.; Higashino, T.; Koyama, T.; Hishida, A.; Kuriki, K.;  et~al.
\newblock Subtype-specific gout susceptibility loci and enrichment of selection
  pressure on {ABCG2} and {ALDH2} identified by subtype genome-wide
  meta-analyses of clinically defined gout patients.
\newblock {\em Annals of the Rheumatic Diseases} {\bf 2020}, {\em 79}.
\newblock {\url{https://doi.org/10.1136/annrheumdis-2019-216644}}.

\bibitem[Kawamura et~al.(2019)Kawamura, Nakaoka, Nakayama, Okada, Yamamoto,
  Higashino, Sakiyama, Shimizu, Ooyama, Ooyama, Nagase, Hidaka, Shirahama,
  Hosomichi, Nishida, Shimoshikiryo, Hishida, Katsuura-Kamano, Shimizu,
  Kawaguchi, Uemura, Ibusuki, Hara, Naito, Takao, Nakajima, Iwasawa, Nakashima,
  Ohnaka, Nakamura, Stiburkova, Merriman, Nakatochi, Ichihara, Yokota, Takada,
  Saitoh, Kamatani, Takahashi, Arisawa, Takezaki, Tanaka, Wakai, Kubo, Hosoya,
  Ichida, Inoue, Shinomiya, and Matsuo]{kawamura_genome-wide_2019}
Kawamura, Y.; Nakaoka, H.; Nakayama, A.; Okada, Y.; Yamamoto, K.; Higashino,
  T.; Sakiyama, M.; Shimizu, T.; Ooyama, H.; Ooyama, K.;  et~al.
\newblock Genome-wide association study revealed novel loci which aggravate
  asymptomatic hyperuricaemia into gout.
\newblock {\em Annals of the Rheumatic Diseases} {\bf 2019}, {\em 78}.
\newblock {\url{https://doi.org/10.1136/annrheumdis-2019-215521}}.

\bibitem[Zhou et~al.(2022)Zhou, Kanai, Wu, Rasheed, Tsuo, Hirbo, Wang,
  Bhattacharya, Zhao, Namba, Surakka, Wolford, Lo~Faro, Lopera-Maya, Läll,
  Favé, Partanen, Chapman, Karjalainen, Kurki, Maasha, Brumpton, Chavan, Chen,
  Daya, Ding, Feng, Guare, Gignoux, Graham, Hornsby, Ingold, Ismail, Johnson,
  Laisk, Lin, Lv, Millwood, Moreno-Grau, Nam, Palta, Pandit, Preuss, Saad,
  Setia-Verma, Thorsteinsdottir, Uzunovic, Verma, Zawistowski, Zhong, Afifi,
  Al-Dabhani, Al~Thani, Bradford, Campbell, Crooks, de~Bock, Damrauer,
  Douville, Finer, Fritsche, Fthenou, Gonzalez-Arroyo, Griffiths, Guo, Hunt,
  Ioannidis, Jansonius, Konuma, Lee, Lopez-Pineda, Matsuda, Marioni, Moatamed,
  Nava-Aguilar, Numakura, Patil, Rafaels, Richmond, Rojas-Muñoz, Shortt,
  Straub, Tao, Vanderwerff, Vernekar, Veturi, Barnes, Boezen, Chen, Chen, Cho,
  Smith, Finucane, Franke, Gamazon, Ganna, Gaunt, Ge, Huang, Huffman, Katsanis,
  Koskela, Lajonchere, Law, Li, Lindgren, Loos, MacGregor, Matsuda, Olsen,
  Porteous, Shavit, Snieder, Takano, Trembath, Vonk, Whiteman, Wicks, Wijmenga,
  Wright, Zheng, Zhou, Awadalla, Boehnke, Bustamante, Cox, Fatumo, Geschwind,
  Hayward, Hveem, Kenny, Lee, Lin, Mbarek, Mägi, Martin, Medland, Okada,
  Palotie, Pasaniuc, Rader, Ritchie, Sanna, Smoller, Stefansson, van Heel,
  Walters, Zöllner, Martin, Willer, Daly, and Neale]{zhou_global_2022}
Zhou, W.; Kanai, M.; Wu, K.H.H.; Rasheed, H.; Tsuo, K.; Hirbo, J.B.; Wang, Y.;
  Bhattacharya, A.; Zhao, H.; Namba, S.;  et~al.
\newblock Global {Biobank} {Meta}-analysis {Initiative}: {Powering} genetic
  discovery across human disease.
\newblock {\em Cell Genomics} {\bf 2022}, {\em 2},~100192.
\newblock {\url{https://doi.org/10.1016/j.xgen.2022.100192}}.

\bibitem[Johnson et~al.(2016)Johnson, Ivanisevic, and
  Siuzdak]{johnson_metabolomics_2016}
Johnson, C.H.; Ivanisevic, J.; Siuzdak, G.
\newblock Metabolomics: beyond biomarkers and towards mechanisms.
\newblock {\em Nat Rev Mol Cell Biol} {\bf 2016}, {\em 17},~451--459.
\newblock {\url{https://doi.org/10.1038/nrm.2016.25}}.

\bibitem[Li et~al.(2023)Li, Liang, Tao, and Yin]{li_metabolomics_2023}
Li, R.; Liang, N.; Tao, Y.; Yin, H.
\newblock Metabolomics in {Hyperuricemia} and {Gout}.
\newblock {\em Gout, Urate, and Crystal Deposition Disease} {\bf 2023}, {\em
  1},~49--61.
\newblock {\url{https://doi.org/10.3390/gucdd1010006}}.

\bibitem[Chen et~al.(2023)Chen, Lu, Pettersson-Kymmer, Stewart, Butler-Laporte,
  Nakanishi, Cerani, Liang, Yoshiji, Willett, Su, Raina, Greenwood, Farjoun,
  Forgetta, Langenberg, Zhou, Ohlsson, and Richards]{chen_genomic_2023}
Chen, Y.; Lu, T.; Pettersson-Kymmer, U.; Stewart, I.D.; Butler-Laporte, G.;
  Nakanishi, T.; Cerani, A.; Liang, K.Y.H.; Yoshiji, S.; Willett, J.D.S.;
  et~al.
\newblock Genomic atlas of the plasma metabolome prioritizes metabolites
  implicated in human diseases.
\newblock {\em Nat Genet} {\bf 2023}, {\em 55},~44--53.
\newblock {\url{https://doi.org/10.1038/s41588-022-01270-1}}.

\bibitem[Schlosser et~al.(2023)Schlosser, Scherer, Grundner-Culemann,
  Monteiro-Martins, Haug, Steinbrenner, Uluvar, Wuttke, Cheng, Ekici, Gyimesi,
  Karoly, Kotsis, Mielke, Gomez, Yu, Grams, Coresh, Boerwinkle, Köttgen,
  Kronenberg, Meiselbach, Mohney, Akilesh, Schmidts, Hediger, Schultheiss,
  Eckardt, Oefner, Sekula, Li, and Köttgen]{schlosser_genetic_2023}
Schlosser, P.; Scherer, N.; Grundner-Culemann, F.; Monteiro-Martins, S.; Haug,
  S.; Steinbrenner, I.; Uluvar, B.; Wuttke, M.; Cheng, Y.; Ekici, A.B.;  et~al.
\newblock Genetic studies of paired metabolomes reveal enzymatic and transport
  processes at the interface of plasma and urine.
\newblock {\em Nat Genet} {\bf 2023}, {\em 55},~995--1008.
\newblock {\url{https://doi.org/10.1038/s41588-023-01409-8}}.

\bibitem[Yin et~al.(2022)Yin, Chan, Bose, Jackson, VandeHaar, Locke,
  Fuchsberger, Stringham, Welch, Yu, Fernandes~Silva, Service, Zhang, Hector,
  Young, Ganel, Das, Abel, Erdos, Bonnycastle, Kuusisto, Stitziel, Hall,
  Wagner, Kang, Morrison, Burant, Collins, Ripatti, Palotie, Freimer, Mohlke,
  Scott, Wen, Fauman, Laakso, and Boehnke]{yin_genome-wide_2022}
Yin, X.; Chan, L.S.; Bose, D.; Jackson, A.U.; VandeHaar, P.; Locke, A.E.;
  Fuchsberger, C.; Stringham, H.M.; Welch, R.; Yu, K.;  et~al.
\newblock Genome-wide association studies of metabolites in {Finnish} men
  identify disease-relevant loci.
\newblock {\em Nat Commun} {\bf 2022}, {\em 13},~1644.
\newblock {\url{https://doi.org/10.1038/s41467-022-29143-5}}.

\bibitem[Renaudin et~al.(2020)Renaudin, Orliaguet, Castelli, Fenaille, Prignon,
  Alzaid, Combes, Delvaux, Adimy, Cohen-Solal, Richette, Bardin, Riveline,
  Venteclef, Lioté, Campillo-Gimenez, and Ea]{renaudin_gout_2020}
Renaudin, F.; Orliaguet, L.; Castelli, F.; Fenaille, F.; Prignon, A.; Alzaid,
  F.; Combes, C.; Delvaux, A.; Adimy, Y.; Cohen-Solal, M.;  et~al.
\newblock Gout and pseudo-gout-related crystals promote {GLUT1}-mediated
  glycolysis that governs {NLRP3} and interleukin-1β activation on
  macrophages.
\newblock {\em Annals of the Rheumatic Diseases} {\bf 2020}, {\em 79}.
\newblock {\url{https://doi.org/10.1136/annrheumdis-2020-217342}}.

\bibitem[Lyu et~al.(2022)Lyu, Rao, Liu, Yang, Chen, Yang, Ke, OuYang, He, and
  Feng]{lyu_metabolomics_2022}
Lyu, S.; Rao, Y.; Liu, P.; Yang, S.; Chen, W.; Yang, H.; Ke, S.; OuYang, H.;
  He, M.; Feng, Y.
\newblock Metabolomics analysis reveals four biomarkers associated with the
  gouty arthritis progression in patients with sequential stages.
\newblock {\em Seminars in Arthritis and Rheumatism} {\bf 2022}, {\em
  55},~152022.
\newblock {\url{https://doi.org/10.1016/j.semarthrit.2022.152022}}.

\bibitem[Joshi et~al.(2023)Joshi, McCormick, Yokose, Yu, Tin, Terkeltaub,
  Merriman, Eliassen, Curhan, Raffield, and Choi]{joshi_prediagnostic_2023}
Joshi, A.D.; McCormick, N.; Yokose, C.; Yu, B.; Tin, A.; Terkeltaub, R.;
  Merriman, T.R.; Eliassen, A.H.; Curhan, G.C.; Raffield, L.M.;  et~al.
\newblock Prediagnostic {Glycoprotein} {Acetyl} {Levels} and {Incident} and
  {Recurrent} {Flare} {Risk} {Accounting} for {Serum} {Urate} {Levels}: {A}
  {Population}-{Based}, {Prospective} {Study} and {Mendelian} {Randomization}
  {Analysis}.
\newblock {\em Arthritis \& Rheumatology} {\bf 2023}, {\em 75},~1648--1657.
\newblock {\url{https://doi.org/10.1002/art.42523}}.

\bibitem[Arts et~al.(2016)Arts, Novakovic, ter Horst, Carvalho, Bekkering,
  Lachmandas, Rodrigues, Silvestre, Cheng, Wang, Habibi, Gonçalves, Mesquita,
  Cunha, van Laarhoven, van~de Veerdonk, Williams, van~der Meer, Logie,
  O'Neill, Dinarello, Riksen, van Crevel, Clish, Notebaart, Joosten,
  Stunnenberg, Xavier, and Netea]{arts_glutaminolysis_2016}
Arts, R.J.W.; Novakovic, B.; ter Horst, R.; Carvalho, A.; Bekkering, S.;
  Lachmandas, E.; Rodrigues, F.; Silvestre, R.; Cheng, S.C.; Wang, S.Y.;
  et~al.
\newblock Glutaminolysis and {Fumarate} {Accumulation} {Integrate}
  {Immunometabolic} and {Epigenetic} {Programs} in {Trained} {Immunity}.
\newblock {\em Cell Metabolism} {\bf 2016}, {\em 24},~807--819.
\newblock {\url{https://doi.org/10.1016/j.cmet.2016.10.008}}.

\bibitem[Willer et~al.(2010)Willer, Li, and Abecasis]{willer_metal_2010}
Willer, C.J.; Li, Y.; Abecasis, G.R.
\newblock {METAL}: fast and efficient meta-analysis of genomewide association
  scans.
\newblock {\em Bioinformatics} {\bf 2010}, {\em 26},~2190--2191.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btq340}}.

\bibitem[Giambartolomei et~al.(2014)Giambartolomei, Vukcevic, Schadt, Franke,
  Hingorani, Wallace, and Plagnol]{giambartolomei_bayesian_2014}
Giambartolomei, C.; Vukcevic, D.; Schadt, E.E.; Franke, L.; Hingorani, A.D.;
  Wallace, C.; Plagnol, V.
\newblock Bayesian {Test} for {Colocalisation} between {Pairs} of {Genetic}
  {Association} {Studies} {Using} {Summary} {Statistics}.
\newblock {\em PLOS Genetics} {\bf 2014}, {\em 10},~e1004383.
\newblock {\url{https://doi.org/10.1371/journal.pgen.1004383}}.

\bibitem[{R Core Team}(2023)]{r_core_team_r_2023}
{R Core Team}.
\newblock R: {A} {Language} and {Environment} for {Statistical} {Computing},
  2023.

\bibitem[Wishart et~al.(2022)Wishart, Guo, Oler, Wang, Anjum, Peters, Dizon,
  Sayeeda, Tian, Lee, Berjanskii, Mah, Yamamoto, Jovel, Torres-Calzada,
  Hiebert-Giesbrecht, Lui, Varshavi, Varshavi, Allen, Arndt, Khetarpal,
  Sivakumaran, Harford, Sanford, Yee, Cao, Budinski, Liigand, Zhang, Zheng,
  Mandal, Karu, Dambrova, Schiöth, Greiner, and Gautam]{wishart_hmdb_2022}
Wishart, D.S.; Guo, A.; Oler, E.; Wang, F.; Anjum, A.; Peters, H.; Dizon, R.;
  Sayeeda, Z.; Tian, S.; Lee, B.;  et~al.
\newblock {HMDB} 5.0: the {Human} {Metabolome} {Database} for 2022.
\newblock {\em Nucleic Acids Research} {\bf 2022}, {\em 50},~D622--D631.
\newblock {\url{https://doi.org/10.1093/nar/gkab1062}}.

\bibitem[Cohen et~al.(2021)Cohen, Dice, Friedrichs, Gupta, Hayes, Kitschelt,
  Lee, Marsh, Mislang, Shaton, Sicilian, and Webster]{cohen_us_2021}
Cohen, G.J.; Dice, J.; Friedrichs, M.; Gupta, K.; Hayes, W.; Kitschelt, I.;
  Lee, S.J.; Marsh, W.B.; Mislang, N.; Shaton, M.;  et~al.
\newblock The {U}.{S}. syndicated loan market: {Matching} data.
\newblock {\em Journal of Financial Research} {\bf 2021}, {\em 44},~695--723.
\newblock {\url{https://doi.org/10.1111/jfir.12261}}.

\bibitem[Huang et~al.(2009{\natexlab{a}})Huang, Sherman, and
  Lempicki]{huang_systematic_2009}
Huang, D.W.; Sherman, B.T.; Lempicki, R.A.
\newblock Systematic and integrative analysis of large gene lists using {DAVID}
  bioinformatics resources.
\newblock {\em Nat Protoc} {\bf 2009}, {\em 4},~44--57.
\newblock {\url{https://doi.org/10.1038/nprot.2008.211}}.

\bibitem[Huang et~al.(2009{\natexlab{b}})Huang, Sherman, and
  Lempicki]{huang_bioinformatics_2009}
Huang, D.W.; Sherman, B.T.; Lempicki, R.A.
\newblock Bioinformatics enrichment tools: paths toward the comprehensive
  functional analysis of large gene lists.
\newblock {\em Nucleic Acids Research} {\bf 2009}, {\em 37},~1--13.
\newblock {\url{https://doi.org/10.1093/nar/gkn923}}.

\bibitem[Yavorska and Burgess(2017)]{yavorska_mendelianrandomization_2017}
Yavorska, O.O.; Burgess, S.
\newblock {MendelianRandomization}: an {R} package for performing {Mendelian}
  randomization analyses using summarized data.
\newblock {\em International Journal of Epidemiology} {\bf 2017}, {\em
  46},~1734--1739.
\newblock {\url{https://doi.org/10.1093/ije/dyx034}}.

\bibitem[Chang et~al.(2015)Chang, Chow, Tellier, Vattikuti, Purcell, and
  Lee]{chang_second-generation_2015}
Chang, C.C.; Chow, C.C.; Tellier, L.C.; Vattikuti, S.; Purcell, S.M.; Lee, J.J.
\newblock Second-generation {PLINK}: rising to the challenge of larger and
  richer datasets.
\newblock {\em GigaScience} {\bf 2015}, {\em 4},~s13742--015--0047--8.
\newblock {\url{https://doi.org/10.1186/s13742-015-0047-8}}.

\bibitem[Auton et~al.(2015)Auton, Abecasis, Altshuler, Durbin, Abecasis,
  Bentley, Chakravarti, Clark, Donnelly, Eichler, Flicek, Gabriel, Gibbs,
  Green, Hurles, Knoppers, Korbel, Lander, Lee, Lehrach, Mardis, Marth, McVean,
  Nickerson, Schmidt, Sherry, Wang, Wilson, Gibbs, Boerwinkle, Doddapaneni,
  Han, Korchina, Kovar, Lee, Muzny, Reid, Zhu, Wang, Chang, Feng, Fang, Guo,
  Jian, Jiang, Jin, Lan, Li, Li, Li, Liu, Liu, Lu, Ma, Tang, Wang, Wang, Wu,
  Wu, Xu, Yin, Zhang, Zhang, Zhao, Zhao, Zheng, Lander, Altshuler, Gabriel,
  Gupta, Gharani, Toji, Gerry, Resch, Flicek, Barker, Clarke, Gil, Hunt,
  Kelman, Kulesha, Leinonen, McLaren, Radhakrishnan, Roa, Smirnov, Smith,
  Streeter, Thormann, Toneva, Vaughan, Zheng-Bradley, Bentley, Grocock,
  Humphray, James, Kingsbury, Lehrach, Sudbrak, Albrecht, Amstislavskiy,
  Borodina, Lienhard, Mertes, Sultan, Timmermann, Yaspo, Mardis, Wilson,
  Fulton, Fulton, Sherry, Ananiev, Belaia, Beloslyudtsev, Bouk, Chen, Church,
  Cohen, Cook, Garner, Hefferon, Kimelman, Liu, Lopez, Meric, O’Sullivan,
  Ostapchuk, Phan, Ponomarov, Schneider, Shekhtman, Sirotkin, Slotta, Zhang,
  McVean, Durbin, Balasubramaniam, Burton, Danecek, Keane, Kolb-Kokocinski,
  McCarthy, Stalker, Quail, Schmidt, Davies, Gollub, Webster, Wong, Zhan,
  Auton, Campbell, Kong, Marcketta, Gibbs, Yu, Antunes, Bainbridge, Muzny,
  Sabo, Huang, Wang, Coin, Fang, Guo, Jin, Li, Li, Li, Li, Lin, Liu, Luo, Shao,
  Xie, Ye, Yu, Zhang, Zheng, Zhu, Alkan, Dal, Kahveci, Marth, Garrison, Kural,
  Lee, Fung~Leong, Stromberg, Ward, Wu, Zhang, Daly, DePristo, Handsaker,
  Altshuler, Banks, Bhatia, del Angel, Gabriel, Genovese, Gupta, Li, Kashin,
  Lander, McCarroll, Nemesh, Poplin, Yoon, Lihm, Makarov, Clark, Gottipati,
  Keinan, Rodriguez-Flores, Korbel, Rausch, Fritz, Stütz, Flicek, Beal,
  Clarke, Datta, Herrero, McLaren, Ritchie, Smith, Zerbino, Zheng-Bradley,
  Sabeti, Shlyakhter, Schaffner, Vitti, Cooper, Ball, Stenson, Bentley, Barnes,
  Bauer, Keira~Cheetham, Cox, Eberle, Humphray, Kahn, Murray, Peden, Shaw,
  Kenny, Batzer, Konkel, Walker, MacArthur, Lek, Sudbrak, Amstislavskiy,
  Herwig, Mardis, Ding, Koboldt, Larson, Ye, Gravel, {The 1000 Genomes Project
  Consortium}, {Corresponding authors}, {Steering committee}, {Production
  group}, {Baylor College of Medicine}, {BGI-Shenzhen}, {Broad Institute of MIT
  and Harvard}, {Coriell Institute for Medical Research}, European Molecular
  Biology~Laboratory, {Illumina}, {Max Planck Institute for Molecular
  Genetics}, {McDonnell Genome Institute at Washington University}, {US
  National Institutes of Health}, {University of Oxford}, {Wellcome Trust
  Sanger Institute}, {Analysis group}, {Affymetrix}, {Albert Einstein College
  of Medicine}, {Bilkent University}, {Boston College}, {Cold Spring Harbor
  Laboratory}, {Cornell University}, {European Molecular Biology Laboratory},
  {Harvard University}, {Human Gene Mutation Database}, {Icahn School of
  Medicine at Mount Sinai}, {Louisiana State University}, {Massachusetts
  General Hospital}, {McGill University}, and National
  Eye~Institute]{auton_global_2015}
Auton, A.; Abecasis, G.R.; Altshuler, D.M.; Durbin, R.M.; Abecasis, G.R.;
  Bentley, D.R.; Chakravarti, A.; Clark, A.G.; Donnelly, P.; Eichler, E.E.;
  et~al.
\newblock A global reference for human genetic variation.
\newblock {\em Nature} {\bf 2015}, {\em 526},~68--74.
\newblock {\url{https://doi.org/10.1038/nature15393}}.

\bibitem[Austin~Doyle and Ross(2003)]{austin_doyle_multidrug_2003}
Austin~Doyle, L.; Ross, D.D.
\newblock Multidrug resistance mediated by the breast cancer resistance protein
  {BCRP} ({ABCG2}).
\newblock {\em Oncogene} {\bf 2003}, {\em 22},~7340--7358.
\newblock {\url{https://doi.org/10.1038/sj.onc.1206938}}.

\bibitem[Chen-Xu et~al.(2019)Chen-Xu, Yokose, Rai, Pillinger, and
  Choi]{chen-xu_contemporary_2019}
Chen-Xu, M.; Yokose, C.; Rai, S.K.; Pillinger, M.H.; Choi, H.K.
\newblock Contemporary {Prevalence} of {Gout} and {Hyperuricemia} in the
  {United} {States} and {Decadal} {Trends}: {The} {National} {Health} and
  {Nutrition} {Examination} {Survey}, 2007–2016.
\newblock {\em Arthritis \& Rheumatology} {\bf 2019}, {\em 71},~991--999.
\newblock {\url{https://doi.org/10.1002/art.40807}}.

\bibitem[Netea et~al.(2011)Netea, Quintin, and van~der
  Meer]{netea_trained_2011}
Netea, M.G.; Quintin, J.; van~der Meer, J.W.M.
\newblock Trained {Immunity}: {A} {Memory} for {Innate} {Host} {Defense}.
\newblock {\em Cell Host \& Microbe} {\bf 2011}, {\em 9},~355--361.
\newblock {\url{https://doi.org/10.1016/j.chom.2011.04.006}}.

\bibitem[van~der Heijden et~al.(2018)van~der Heijden, Noz, Joosten, Netea,
  Riksen, and Keating]{van_der_heijden_epigenetics_2018}
van~der Heijden, C.D.; Noz, M.P.; Joosten, L.A.; Netea, M.G.; Riksen, N.P.;
  Keating, S.T.
\newblock Epigenetics and {Trained} {Immunity}.
\newblock {\em Antioxidants \& Redox Signaling} {\bf 2018}, {\em
  29},~1023--1040.
\newblock {\url{https://doi.org/10.1089/ars.2017.7310}}.

\bibitem[Arts et~al.(2016)Arts, Carvalho, La~Rocca, Palma, Rodrigues,
  Silvestre, Kleinnijenhuis, Lachmandas, Gonçalves, Belinha, Cunha, Oosting,
  Joosten, Matarese, van Crevel, and Netea]{arts_immunometabolic_2016}
Arts, R.J.W.; Carvalho, A.; La~Rocca, C.; Palma, C.; Rodrigues, F.; Silvestre,
  R.; Kleinnijenhuis, J.; Lachmandas, E.; Gonçalves, L.G.; Belinha, A.;
  et~al.
\newblock Immunometabolic {Pathways} in {BCG}-{Induced} {Trained} {Immunity}.
\newblock {\em Cell Reports} {\bf 2016}, {\em 17},~2562--2571.
\newblock {\url{https://doi.org/10.1016/j.celrep.2016.11.011}}.

\bibitem[Xiao et~al.(2012)Xiao, Yang, Xu, Ma, Lin, Zhu, Liu, Liu, Yang, Xu,
  Zhao, Ye, Xiong, and Guan]{xiao_inhibition_2012}
Xiao, M.; Yang, H.; Xu, W.; Ma, S.; Lin, H.; Zhu, H.; Liu, L.; Liu, Y.; Yang,
  C.; Xu, Y.;  et~al.
\newblock Inhibition of α-{KG}-dependent histone and {DNA} demethylases by
  fumarate and succinate that are accumulated in mutations of {FH} and {SDH}
  tumor suppressors.
\newblock {\em Genes Dev.} {\bf 2012}, {\em 26}.
\newblock {\url{https://doi.org/10.1101/gad.191056.112}}.

\bibitem[Straton et~al.(2024)Straton, Kischkel, Crișan, and
  Joosten]{straton_epigenomic_2024}
Straton, A.R.; Kischkel, B.; Crișan, T.O.; Joosten, L.A.B.
\newblock Epigenomic {Reprogramming} in {Gout}.
\newblock {\em Gout, Urate, and Crystal Deposition Disease} {\bf 2024}, {\em
  2},~325--338.
\newblock {\url{https://doi.org/10.3390/gucdd2040023}}.

\bibitem[Li et~al.(2021)Li, Li, Wang, and He]{li_pyrimidine_2021}
Li, G.; Li, D.; Wang, T.; He, S.
\newblock Pyrimidine {Biosynthetic} {Enzyme} {CAD}: {Its} {Function},
  {Regulation}, and {Diagnostic} {Potential}.
\newblock {\em International Journal of Molecular Sciences} {\bf 2021}, {\em
  22},~10253.
\newblock {\url{https://doi.org/10.3390/ijms221910253}}.

\bibitem[Carneiro et~al.(2013)Carneiro, Iaciura, Nohara, Lopes, Veas, Mariano,
  Bozza, Lopes, Atella, Almeida, and
  Silva-Neto]{carneiro_lysophosphatidylcholine_2013}
Carneiro, A.B.; Iaciura, B.M.F.; Nohara, L.L.; Lopes, C.D.; Veas, E.M.C.;
  Mariano, V.S.; Bozza, P.T.; Lopes, U.G.; Atella, G.C.; Almeida, I.C.;  et~al.
\newblock Lysophosphatidylcholine {Triggers} {TLR2}- and {TLR4}-{Mediated}
  {Signaling} {Pathways} but {Counteracts} {LPS}-{Induced} {NO} {Synthesis} in
  {Peritoneal} {Macrophages} by {Inhibiting} {NF}-κ{B} {Translocation} and
  {MAPK}/{ERK} {Phosphorylation}.
\newblock {\em PLOS ONE} {\bf 2013}, {\em 8},~e76233.
\newblock {\url{https://doi.org/10.1371/journal.pone.0076233}}.

\bibitem[Koh et~al.(2022)Koh, Yoon, Kim, Cho, Lim, Park, Kim, Kwon, and
  Kim]{koh_lipidome_2022}
Koh, J.H.; Yoon, S.J.; Kim, M.; Cho, S.; Lim, J.; Park, Y.; Kim, H.S.; Kwon,
  S.W.; Kim, W.U.
\newblock Lipidome profile predictive of disease evolution and activity in
  rheumatoid arthritis.
\newblock {\em Exp Mol Med} {\bf 2022}, {\em 54},~143--155.
\newblock {\url{https://doi.org/10.1038/s12276-022-00725-z}}.

\bibitem[Fuchs et~al.(2005)Fuchs, Schiller, Wagner, Häntzschel, and
  Arnold]{fuchs_phosphatidylcholinelysophosphatidylcholine_2005}
Fuchs, B.; Schiller, J.; Wagner, U.; Häntzschel, H.; Arnold, K.
\newblock The phosphatidylcholine/lysophosphatidylcholine ratio in human plasma
  is an indicator of the severity of rheumatoid arthritis: {Investigations} by
  {31P} {NMR} and {MALDI}-{TOF} {MS}.
\newblock {\em Clinical Biochemistry} {\bf 2005}, {\em 38},~925--933.
\newblock {\url{https://doi.org/10.1016/j.clinbiochem.2005.06.006}}.

\bibitem[Knuplez and Marsche(2020)]{knuplez_updated_2020}
Knuplez, E.; Marsche, G.
\newblock An {Updated} {Review} of {Pro}- and {Anti}-{Inflammatory}
  {Properties} of {Plasma} {Lysophosphatidylcholines} in the {Vascular}
  {System}.
\newblock {\em International Journal of Molecular Sciences} {\bf 2020}, {\em
  21},~4501.
\newblock {\url{https://doi.org/10.3390/ijms21124501}}.

\bibitem[Major et~al.(2018)Major, Dalbeth, Stahl, and
  Merriman]{major_update_2018}
Major, T.J.; Dalbeth, N.; Stahl, E.A.; Merriman, T.R.
\newblock An update on the genetics of hyperuricaemia and gout.
\newblock {\em Nature Reviews Rheumatology} {\bf 2018}, {\em 14},~341--353.
\newblock {\url{https://doi.org/10.1038/s41584-018-0004-x}}.

\bibitem[Kolz et~al.(2009)Kolz, Johnson, Sanna, Teumer, Vitart, Perola,
  Mangino, Albrecht, Wallace, Farrall, Johansson, Nyholt, Aulchenko, Beckmann,
  Bergmann, Bochud, Brown, Campbell, Consortium, Connell, Dominiczak, Homuth,
  Lamina, McCarthy, Consortium, Meitinger, Mooser, Munroe, Nauck, Peden,
  Prokisch, Salo, Salomaa, Samani, Schlessinger, Uda, Völker, Waeber,
  Waterworth, Wang-Sattler, Wright, Adamski, Whitfield, Gyllensten, Wilson,
  Rudan, Pramstaller, Watkins, Consortium, Doering, Wichmann, Study, Spector,
  Peltonen, Völzke, Nagaraja, Vollenweider, Caulfield, Wtccc, Illig, and
  Gieger]{kolz_meta-analysis_2009-2}
Kolz, M.; Johnson, T.; Sanna, S.; Teumer, A.; Vitart, V.; Perola, M.; Mangino,
  M.; Albrecht, E.; Wallace, C.; Farrall, M.;  et~al.
\newblock Meta-{Analysis} of 28,141 {Individuals} {Identifies} {Common}
  {Variants} within {Five} {New} {Loci} {That} {Influence} {Uric} {Acid}
  {Concentrations}.
\newblock {\em PLOS Genetics} {\bf 2009}, {\em 5},~e1000504.
\newblock {\url{https://doi.org/10.1371/journal.pgen.1000504}}.

\bibitem[Saeed et~al.(2014)Saeed, Quintin, Kerstens, Rao, Aghajanirefah,
  Matarese, Cheng, Ratter, Berentsen, van~der Ent, Sharifi, Janssen-Megens,
  Ter~Huurne, Mandoli, van Schaik, Ng, Burden, Downes, Frontini, Kumar,
  Giamarellos-Bourboulis, Ouwehand, van~der Meer, Joosten, Wijmenga, Martens,
  Xavier, Logie, Netea, and Stunnenberg]{saeed_epigenetic_2014}
Saeed, S.; Quintin, J.; Kerstens, H.H.D.; Rao, N.A.; Aghajanirefah, A.;
  Matarese, F.; Cheng, S.C.; Ratter, J.; Berentsen, K.; van~der Ent, M.A.;
  et~al.
\newblock Epigenetic programming of monocyte-to-macrophage differentiation and
  trained innate immunity.
\newblock {\em Science} {\bf 2014}, {\em 345},~1251086.
\newblock {\url{https://doi.org/10.1126/science.1251086}}.

\bibitem[Bekkering et~al.(2018)Bekkering, Arts, Novakovic, Kourtzelis, van~der
  Heijden, Li, Popa, ter Horst, van Tuijl, Netea-Maier, van~de Veerdonk,
  Chavakis, Joosten, van~der Meer, Stunnenberg, Riksen, and
  Netea]{bekkering_metabolic_2018}
Bekkering, S.; Arts, R.J.W.; Novakovic, B.; Kourtzelis, I.; van~der Heijden,
  C.D.C.C.; Li, Y.; Popa, C.D.; ter Horst, R.; van Tuijl, J.; Netea-Maier,
  R.T.;  et~al.
\newblock Metabolic {Induction} of {Trained} {Immunity} through the
  {Mevalonate} {Pathway}.
\newblock {\em Cell} {\bf 2018}, {\em 172},~135--146.e9.
\newblock {\url{https://doi.org/10.1016/j.cell.2017.11.025}}.

\bibitem[Badii et~al.(2021)Badii, Gaal, Cleophas, Klück, Davar, Habibi,
  Keating, Novakovic, Helsen, Dalbeth, Stamp, Macartney-Coxson, Phipps-Green,
  Stunnenberg, Dinarello, Merriman, Netea, Crişan, and
  Joosten]{badii_urate-induced_2021}
Badii, M.; Gaal, O.I.; Cleophas, M.C.; Klück, V.; Davar, R.; Habibi, E.;
  Keating, S.T.; Novakovic, B.; Helsen, M.M.; Dalbeth, N.;  et~al.
\newblock Urate-induced epigenetic modifications in myeloid cells.
\newblock {\em Arthritis Research \& Therapy} {\bf 2021}, {\em 23},~202.
\newblock {\url{https://doi.org/10.1186/s13075-021-02580-1}}.

\bibitem[Cabău et~al.(2020)Cabău, Crișan, Klück, Popp, and
  Joosten]{cabau_urate-induced_2020}
Cabău, G.; Crișan, T.O.; Klück, V.; Popp, R.A.; Joosten, L.A.B.
\newblock Urate-induced immune programming: {Consequences} for gouty arthritis
  and hyperuricemia.
\newblock {\em Immunological Reviews} {\bf 2020}, {\em 294},~92--105.
\newblock {\url{https://doi.org/10.1111/imr.12833}}.

\end{thebibliography}
