This is BibTeX, Version 0.99d (TeX Live 2021/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: takei_metqtl.aux
The style file: Definitions/mdpi.bst
Database file #1: ./all_refs.bib
Warning--string name "jun" is undefined
--line 1355 of file ./all_refs.bib
Warning--string name "may" is undefined
--line 1480 of file ./all_refs.bib
Warning--string name "jun" is undefined
--line 1535 of file ./all_refs.bib
Warning--string name "oct" is undefined
--line 1625 of file ./all_refs.bib
Warning--string name "oct" is undefined
--line 1759 of file ./all_refs.bib
I was expecting an "="---line 1762 of file ./all_refs.bib
 : section: 
 :          Crystal arthropathies},
I'm skipping whatever remains of this entry
Warning--string name "may" is undefined
--line 1783 of file ./all_refs.bib
I was expecting an "="---line 1786 of file ./all_refs.bib
 : section: 
 :          Crystal arthropathies},
I'm skipping whatever remains of this entry
I was expecting an "="---line 1926 of file ./all_refs.bib
 : \_eprint: 
 :           https://doi.org/10.1056/NEJMoa0807865},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2226 of file ./all_refs.bib
 : Section: 
 :          Clinical and epidemiological research},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2298 of file ./all_refs.bib
 : Cg\_type: 
 :           Nature Research Journals
I'm skipping whatever remains of this entry
I was expecting an "="---line 2354 of file ./all_refs.bib
 : Distributor: 
 :              Cold Spring Harbor Laboratory Press
I'm skipping whatever remains of this entry
I was expecting an "="---line 2375 of file ./all_refs.bib
 : Cc\_license\_type: 
 :                    cc\_by
I'm skipping whatever remains of this entry
I was expecting an "="---line 2400 of file ./all_refs.bib
 : Cc\_license\_type: 
 :                    cc\_by
I'm skipping whatever remains of this entry
I was expecting an "="---line 2481 of file ./all_refs.bib
 : Cg\_type: 
 :           Nature Research Journals
I'm skipping whatever remains of this entry
Warning--string name "mar" is undefined
--line 2903 of file ./all_refs.bib
Warning--string name "dec" is undefined
--line 2970 of file ./all_refs.bib
Warning--string name "dec" is undefined
--line 2988 of file ./all_refs.bib
Warning--string name "may" is undefined
--line 3005 of file ./all_refs.bib
Warning--string name "mar" is undefined
--line 3024 of file ./all_refs.bib
Warning--string name "oct" is undefined
--line 3061 of file ./all_refs.bib
Warning--string name "may" is undefined
--line 3080 of file ./all_refs.bib
I was expecting an "="---line 3101 of file ./all_refs.bib
 : Section: 
 :          Research Methods \&amp; Reporting},
I'm skipping whatever remains of this entry
I was expecting an "="---line 3363 of file ./all_refs.bib
 : \_eprint: 
 :           https://doi.org/10.1586/14737175.2015.1049999},
I'm skipping whatever remains of this entry
Warning--string name "jun" is undefined
--line 3417 of file ./all_refs.bib
Warning--string name "jan" is undefined
--line 3775 of file ./all_refs.bib
Warning--string name "jan" is undefined
--line 3900 of file ./all_refs.bib
Warning--string name "sep" is undefined
--line 3918 of file ./all_refs.bib
Warning--string name "sep" is undefined
--line 4039 of file ./all_refs.bib
Warning--string name "oct" is undefined
--line 4074 of file ./all_refs.bib
Warning--string name "jun" is undefined
--line 4091 of file ./all_refs.bib
I was expecting an "="---line 4094 of file ./all_refs.bib
 : distributor: 
 :              Cold Spring Harbor Laboratory Press
I'm skipping whatever remains of this entry
Warning--string name "jan" is undefined
--line 4129 of file ./all_refs.bib
Warning--string name "nov" is undefined
--line 4151 of file ./all_refs.bib
I was expecting an "="---line 4154 of file ./all_refs.bib
 : section: 
 :          Crystal arthropathies},
I'm skipping whatever remains of this entry
Warning--string name "dec" is undefined
--line 4225 of file ./all_refs.bib
Warning--string name "jul" is undefined
--line 4241 of file ./all_refs.bib
Warning--string name "sep" is undefined
--line 4278 of file ./all_refs.bib
Warning--string name "jan" is undefined
--line 4295 of file ./all_refs.bib
Warning--string name "jan" is undefined
--line 4332 of file ./all_refs.bib
Warning--string name "jan" is undefined
--line 4350 of file ./all_refs.bib
Warning--string name "dec" is undefined
--line 4367 of file ./all_refs.bib
Warning--string name "oct" is undefined
--line 4385 of file ./all_refs.bib
Warning--string name "jan" is undefined
--line 4397 of file ./all_refs.bib
Warning--string name "oct" is undefined
--line 4413 of file ./all_refs.bib
Warning--string name "feb" is undefined
--line 4432 of file ./all_refs.bib
Warning--string name "oct" is undefined
--line 4489 of file ./all_refs.bib
I was expecting an "="---line 4730 of file ./all_refs.bib
 : Section: 
 :          Crystal arthropathies},
I'm skipping whatever remains of this entry
Warning--string name "oct" is undefined
--line 4765 of file ./all_refs.bib
Warning--string name "jun" is undefined
--line 4892 of file ./all_refs.bib
Warning--string name "jul" is undefined
--line 4930 of file ./all_refs.bib
Warning--string name "mar" is undefined
--line 4965 of file ./all_refs.bib
Warning--string name "aug" is undefined
--line 5007 of file ./all_refs.bib
Warning--string name "jan" is undefined
--line 5027 of file ./all_refs.bib
Warning--string name "dec" is undefined
--line 5046 of file ./all_refs.bib
You've used 45 entries,
            2887 wiz_defined-function locations,
            891 strings with 39820 characters,
and the built_in function-call counts, 38888 in all, are:
= -- 1918
> -- 5533
< -- 5
+ -- 2089
- -- 1701
* -- 4631
:= -- 7172
add.period$ -- 178
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 849
empty$ -- 1533
format.name$ -- 1796
if$ -- 7187
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 44
newline$ -- 271
num.names$ -- 135
pop$ -- 355
preamble$ -- 0
purify$ -- 45
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 1060
swap$ -- 184
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 628
(There were 14 error messages)
