\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{dalbeth_gout_2021}
\citation{dalbeth_gout_2021}
\citation{dalbeth_gout_2021,martinon_gout-associated_2006}
\citation{tin_target_2019,major_genome-wide_2024,li_replication_2017,nakayama_subtype-specific_2020,kawamura_genome-wide_2019,zhou_global_2022}
\citation{johnson_metabolomics_2016,li_metabolomics_2023}
\citation{chen_genomic_2023,schlosser_genetic_2023,yin_genome-wide_2022}
\citation{chen_genomic_2023}
\citation{yin_genome-wide_2022}
\citation{schlosser_genetic_2023}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{renaudin_gout_2020}
\citation{lyu_metabolomics_2022}
\citation{joshi_prediagnostic_2023}
\citation{renaudin_gout_2020}
\citation{lyu_metabolomics_2022}
\citation{joshi_prediagnostic_2023}
\citation{renaudin_gout_2020}
\citation{joshi_prediagnostic_2023}
\citation{arts_glutaminolysis_2016}
\citation{major_genome-wide_2024}
\citation{major_genome-wide_2024}
\citation{chen_genomic_2023,yin_genome-wide_2022,schlosser_genetic_2023}
\citation{major_genome-wide_2024}
\citation{chen_genomic_2023}
\citation{yin_genome-wide_2022}
\citation{schlosser_genetic_2023}
\citation{chen_genomic_2023}
\citation{yin_genome-wide_2022}
\citation{schlosser_genetic_2023}
\citation{major_genome-wide_2024}
\citation{willer_metal_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\citation{giambartolomei_bayesian_2014}
\citation{r_core_team_r_2023}
\citation{wishart_hmdb_2022}
\citation{cohen_us_2021}
\citation{huang_systematic_2009,huang_bioinformatics_2009}
\citation{yavorska_mendelianrandomization_2017}
\citation{chang_second-generation_2015}
\citation{auton_global_2015}
\citation{major_genome-wide_2024}
\citation{austin_doyle_multidrug_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic colocalization of gout and metabolite quantitative trait loci}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pathway enrichment analysis of genes at loci that colocalized with metabolite levels}{4}{subsection.3.2}\protected@file@percent }
\citation{major_genome-wide_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mendelian randomization of colocalized metabolites with gout and urate}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{2}{6}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{table.caption.5}{}}
\newlabel{tab1@cref}{{[table][2][]2}{[1][6][]6}}
\citation{tin_target_2019,major_genome-wide_2024,li_replication_2017,nakayama_subtype-specific_2020,kawamura_genome-wide_2019,zhou_global_2022}
\citation{major_genome-wide_2024}
\citation{major_genome-wide_2024}
\citation{renaudin_gout_2020,lyu_metabolomics_2022,joshi_prediagnostic_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the number of metabolites and gout genetic loci colocalized with one another\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum_coloc}{{1}{7}{Summary of the number of metabolites and gout genetic loci colocalized with one another\relax }{table.caption.1}{}}
\newlabel{tab:sum_coloc@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is a wide table.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{3}{7}{This is a wide table.\relax }{table.caption.6}{}}
\newlabel{tab2@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{dalbeth_gout_2021,chen-xu_contemporary_2019}
\citation{renaudin_gout_2020,joshi_prediagnostic_2023}
\citation{netea_trained_2011,arts_glutaminolysis_2016}
\citation{van_der_heijden_epigenetics_2018}
\citation{arts_immunometabolic_2016,xiao_inhibition_2012}
\citation{straton_epigenomic_2024}
\citation{major_genome-wide_2024}
\citation{li_pyrimidine_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of broad categories for all 1,391 METSIM metabolites (left panel), 633 colocalized metabolites (middle panel), and 23 gout loci with at least ten colocalized metabolites (right panel).\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:metsim_category}{{1}{8}{Proportion of broad categories for all 1,391 METSIM metabolites (left panel), 633 colocalized metabolites (middle panel), and 23 gout loci with at least ten colocalized metabolites (right panel).\relax }{figure.caption.2}{}}
\newlabel{fig:metsim_category@cref}{{[figure][1][]1}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram showing the overlap of the colocalized plasma metabolites in METSIM, CLSA, and GCKD cohorts (left), and the overlap of 141 common metabolites with colocolised GCKD urine metabolites (right).\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:venn}{{2}{9}{Venn diagram showing the overlap of the colocalized plasma metabolites in METSIM, CLSA, and GCKD cohorts (left), and the overlap of 141 common metabolites with colocolised GCKD urine metabolites (right).\relax }{figure.caption.3}{}}
\newlabel{fig:venn@cref}{{[figure][2][]2}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the identification of metabolites directly affected by genes present in the gout loci that colocalized with metabolite levels.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:met_assoc_w_loci}{{3}{9}{Schematic of the identification of metabolites directly affected by genes present in the gout loci that colocalized with metabolite levels.\relax }{figure.caption.4}{}}
\newlabel{fig:met_assoc_w_loci@cref}{{[figure][3][]3}{[1][6][]9}}
\citation{carneiro_lysophosphatidylcholine_2013}
\citation{koh_lipidome_2022,fuchs_phosphatidylcholinelysophosphatidylcholine_2005}
\citation{knuplez_updated_2020}
\citation{carneiro_lysophosphatidylcholine_2013,knuplez_updated_2020}
\citation{major_update_2018}
\citation{kolz_meta-analysis_2009-2}
\citation{van_der_heijden_epigenetics_2018,arts_immunometabolic_2016,arts_glutaminolysis_2016}
\citation{saeed_epigenetic_2014,van_der_heijden_epigenetics_2018}
\citation{major_genome-wide_2024}
\citation{arts_immunometabolic_2016}
\citation{bekkering_metabolic_2018}
\citation{arts_immunometabolic_2016,arts_glutaminolysis_2016}
\citation{badii_urate-induced_2021,cabau_urate-induced_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\bibdata{./all_refs.bib}
\bibcite{dalbeth_gout_2021}{{1}{2021}{{Dalbeth et~al.}}{{Dalbeth, Gosling, Gaffo, and Abhishek}}}
\bibcite{martinon_gout-associated_2006}{{2}{2006}{{Martinon et~al.}}{{Martinon, Pétrilli, Mayor, Tardivel, and Tschopp}}}
\bibcite{tin_target_2019}{{3}{2019}{{Tin et~al.}}{{Tin, Marten, Halperin~Kuhns, Li, Wuttke, Kirsten, Sieber, Qiu, Gorski, Yu, Giri, Sveinbjornsson, Li, Chu, Hoppmann, O’Connor, Prins, Nutile, Noce, Akiyama, Cocca, Ghasemi, van~der Most, Horn, Xu, Fuchsberger, Sedaghat, Afaq, Amin, Ärnlöv, Bakker, Bansal, Baptista, Bergmann, Biggs, Biino, Boerwinkle, Bottinger, Boutin, Brumat, Burkhardt, Campana, Campbell, Campbell, Carroll, Catamo, Chambers, Ciullo, Concas, Coresh, Corre, Cusi, Felicita, de~Borst, De~Grandi, de~Mutsert, de~Vries, Delgado, Demirkan, Devuyst, Dittrich, Eckardt, Ehret, Endlich, Evans, Gansevoort, Gasparini, Giedraitis, Gieger, Girotto, Gögele, Gordon, Gudbjartsson, Gudnason, Haller, Hamet, Harris, Hayward, Hicks, Hofer, Holm, Huang, Hutri-Kähönen, Hwang, Ikram, Lewis, Ingelsson, Jakobsdottir, Jonsdottir, Jonsson, Joshi, Josyula, Jung, Kähönen, Kamatani, Kanai, Kerr, Kiess, Kleber, Koenig, Kooner, Körner, Kovacs, Krämer, Kronenberg, Kubo, Kühnel, La~Bianca, Lange, Lehne, Lehtimäki, Liu, Loeffler, Loos, Lyytikäinen, Magi, Mahajan, Martin, März, Mascalzoni, Matsuda, Meisinger, Meitinger, Metspalu, Milaneschi, O’Donnell, Wilson, Gaziano, Mishra, Mohlke, Mononen, Montgomery, Mook-Kanamori, Müller-Nurasyid, Nadkarni, Nalls, Nauck, Nikus, Ning, Nolte, Noordam, O’Connell, Olafsson, Padmanabhan, Penninx, Perls, Peters, Pirastu, Pirastu, Pistis, Polasek, Ponte, Porteous, Poulain, Preuss, Rabelink, Raffield, Raitakari, Rettig, Rheinberger, Rice, Rizzi, Robino, Rudan, Krajcoviechova, Cifkova, Rueedi, Ruggiero, Ryan, Saba, Salvi, Schmidt, Schmidt, Shaffer, Smith, Smith, Spracklen, Strauch, Stumvoll, Sulem, Tajuddin, Teren, Thiery, Thio, Thorsteinsdottir, Toniolo, Tönjes, Tremblay, Uitterlinden, Vaccargiu, van~der Harst, van Duijn, Verweij, Völker, Vollenweider, Waeber, Waldenberger, Whitfield, Wild, Wilson, Yang, Zhang, Zonderman, Bochud, Wilson, Pendergrass, Ho, Parsa, Pramstaller, Psaty, Böger, Snieder, Butterworth, Okada, Edwards, Stefansson, Susztak, Scholz, Heid, Hung, Teumer, Pattaro, Woodward, Vitart, and Köttgen}}}
\bibcite{major_genome-wide_2024}{{4}{2024}{{Major et~al.}}{{Major, Takei, Matsuo, Leask, Sumpter, Topless, Shirai, Wang, Cadzow, Phipps-Green, Li, Ji, Merriman, Morice, Kelley, Wei, McCormick, Bixley, Reynolds, Saag, Fadason, Golovina, O’Sullivan, Stamp, Dalbeth, Abhishek, Doherty, Roddy, Jacobsson, Kapetanovic, Melander, Andrés, Pérez-Ruiz, Torres, Radstake, Jansen, Janssen, Joosten, Liu, Gaal, Crişan, Rednic, Kurreeman, Huizinga, Toes, Lioté, Richette, Bardin, Ea, Pascart, McCarthy, Helbert, Stibůrková, Tausche, Uhlig, Vitart, Boutin, Hayward, Riches, Ralston, Campbell, MacDonald, Nakayama, Takada, Nakatochi, Shimizu, Kawamura, Toyoda, Nakaoka, Yamamoto, Matsuo, Shinomiya, Ichida, Lee, Bradbury, Brown, Robinson, Buchanan, Hill, Lester, Smith, Rischmueller, Choi, Stahl, Miner, Solomon, Cui, Giacomini, Brackman, Jorgenson, Liu, Susztak, Shringapure, Shringarpure, So, Okada, Li, Shi, and Merriman}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\bibcite{li_replication_2017}{{5}{2017}{{Li et~al.}}{{Li, Zhou, Hou, Lu, Yuan, Lu, Wang, Han, Cui, Liu, Chen, Cheng, Zhang, Ji, Jia, Ma, Xin, Liu, Yu, Ren, Wang, Li, Mi, Shi, and Li}}}
\bibcite{nakayama_subtype-specific_2020}{{6}{2020}{{Nakayama et~al.}}{{Nakayama, Nakatochi, Kawamura, Yamamoto, Nakaoka, Shimizu, Higashino, Koyama, Hishida, Kuriki, Watanabe, Shimizu, Ooyama, Ooyama, Nagase, Hidaka, Matsui, Tamura, Nishiyama, Shimanoe, Katsuura-Kamano, Takashima, Shirai, Kawaguchi, Takao, Sugiyama, Takada, Nakamura, Nakashima, Tsunoda, Danjoh, Hozawa, Hosomichi, Toyoda, Kubota, Takada, Suzuki, Stiburkova, Major, Merriman, Kuriyama, Mikami, Takezaki, Matsuo, Suzuki, Hosoya, Kamatani, Kubo, Ichida, Wakai, Inoue, Okada, Shinomiya, and Matsuo}}}
\bibcite{kawamura_genome-wide_2019}{{7}{2019}{{Kawamura et~al.}}{{Kawamura, Nakaoka, Nakayama, Okada, Yamamoto, Higashino, Sakiyama, Shimizu, Ooyama, Ooyama, Nagase, Hidaka, Shirahama, Hosomichi, Nishida, Shimoshikiryo, Hishida, Katsuura-Kamano, Shimizu, Kawaguchi, Uemura, Ibusuki, Hara, Naito, Takao, Nakajima, Iwasawa, Nakashima, Ohnaka, Nakamura, Stiburkova, Merriman, Nakatochi, Ichihara, Yokota, Takada, Saitoh, Kamatani, Takahashi, Arisawa, Takezaki, Tanaka, Wakai, Kubo, Hosoya, Ichida, Inoue, Shinomiya, and Matsuo}}}
\bibcite{zhou_global_2022}{{8}{2022}{{Zhou et~al.}}{{Zhou, Kanai, Wu, Rasheed, Tsuo, Hirbo, Wang, Bhattacharya, Zhao, Namba, Surakka, Wolford, Lo~Faro, Lopera-Maya, Läll, Favé, Partanen, Chapman, Karjalainen, Kurki, Maasha, Brumpton, Chavan, Chen, Daya, Ding, Feng, Guare, Gignoux, Graham, Hornsby, Ingold, Ismail, Johnson, Laisk, Lin, Lv, Millwood, Moreno-Grau, Nam, Palta, Pandit, Preuss, Saad, Setia-Verma, Thorsteinsdottir, Uzunovic, Verma, Zawistowski, Zhong, Afifi, Al-Dabhani, Al~Thani, Bradford, Campbell, Crooks, de~Bock, Damrauer, Douville, Finer, Fritsche, Fthenou, Gonzalez-Arroyo, Griffiths, Guo, Hunt, Ioannidis, Jansonius, Konuma, Lee, Lopez-Pineda, Matsuda, Marioni, Moatamed, Nava-Aguilar, Numakura, Patil, Rafaels, Richmond, Rojas-Muñoz, Shortt, Straub, Tao, Vanderwerff, Vernekar, Veturi, Barnes, Boezen, Chen, Chen, Cho, Smith, Finucane, Franke, Gamazon, Ganna, Gaunt, Ge, Huang, Huffman, Katsanis, Koskela, Lajonchere, Law, Li, Lindgren, Loos, MacGregor, Matsuda, Olsen, Porteous, Shavit, Snieder, Takano, Trembath, Vonk, Whiteman, Wicks, Wijmenga, Wright, Zheng, Zhou, Awadalla, Boehnke, Bustamante, Cox, Fatumo, Geschwind, Hayward, Hveem, Kenny, Lee, Lin, Mbarek, Mägi, Martin, Medland, Okada, Palotie, Pasaniuc, Rader, Ritchie, Sanna, Smoller, Stefansson, van Heel, Walters, Zöllner, Martin, Willer, Daly, and Neale}}}
\bibcite{johnson_metabolomics_2016}{{9}{2016}{{Johnson et~al.}}{{Johnson, Ivanisevic, and Siuzdak}}}
\bibcite{li_metabolomics_2023}{{10}{2023}{{Li et~al.}}{{Li, Liang, Tao, and Yin}}}
\bibcite{chen_genomic_2023}{{11}{2023}{{Chen et~al.}}{{Chen, Lu, Pettersson-Kymmer, Stewart, Butler-Laporte, Nakanishi, Cerani, Liang, Yoshiji, Willett, Su, Raina, Greenwood, Farjoun, Forgetta, Langenberg, Zhou, Ohlsson, and Richards}}}
\bibcite{schlosser_genetic_2023}{{12}{2023}{{Schlosser et~al.}}{{Schlosser, Scherer, Grundner-Culemann, Monteiro-Martins, Haug, Steinbrenner, Uluvar, Wuttke, Cheng, Ekici, Gyimesi, Karoly, Kotsis, Mielke, Gomez, Yu, Grams, Coresh, Boerwinkle, Köttgen, Kronenberg, Meiselbach, Mohney, Akilesh, Schmidts, Hediger, Schultheiss, Eckardt, Oefner, Sekula, Li, and Köttgen}}}
\bibcite{yin_genome-wide_2022}{{13}{2022}{{Yin et~al.}}{{Yin, Chan, Bose, Jackson, VandeHaar, Locke, Fuchsberger, Stringham, Welch, Yu, Fernandes~Silva, Service, Zhang, Hector, Young, Ganel, Das, Abel, Erdos, Bonnycastle, Kuusisto, Stitziel, Hall, Wagner, Kang, Morrison, Burant, Collins, Ripatti, Palotie, Freimer, Mohlke, Scott, Wen, Fauman, Laakso, and Boehnke}}}
\bibcite{renaudin_gout_2020}{{14}{2020}{{Renaudin et~al.}}{{Renaudin, Orliaguet, Castelli, Fenaille, Prignon, Alzaid, Combes, Delvaux, Adimy, Cohen-Solal, Richette, Bardin, Riveline, Venteclef, Lioté, Campillo-Gimenez, and Ea}}}
\bibcite{lyu_metabolomics_2022}{{15}{2022}{{Lyu et~al.}}{{Lyu, Rao, Liu, Yang, Chen, Yang, Ke, OuYang, He, and Feng}}}
\bibcite{joshi_prediagnostic_2023}{{16}{2023}{{Joshi et~al.}}{{Joshi, McCormick, Yokose, Yu, Tin, Terkeltaub, Merriman, Eliassen, Curhan, Raffield, and Choi}}}
\bibcite{arts_glutaminolysis_2016}{{17}{2016}{{Arts et~al.}}{{Arts, Novakovic, ter Horst, Carvalho, Bekkering, Lachmandas, Rodrigues, Silvestre, Cheng, Wang, Habibi, Gonçalves, Mesquita, Cunha, van Laarhoven, van~de Veerdonk, Williams, van~der Meer, Logie, O'Neill, Dinarello, Riksen, van Crevel, Clish, Notebaart, Joosten, Stunnenberg, Xavier, and Netea}}}
\bibcite{willer_metal_2010}{{18}{2010}{{Willer et~al.}}{{Willer, Li, and Abecasis}}}
\bibcite{giambartolomei_bayesian_2014}{{19}{2014}{{Giambartolomei et~al.}}{{Giambartolomei, Vukcevic, Schadt, Franke, Hingorani, Wallace, and Plagnol}}}
\bibcite{r_core_team_r_2023}{{20}{2023}{{R Core Team}}{{}}}
\bibcite{wishart_hmdb_2022}{{21}{2022}{{Wishart et~al.}}{{Wishart, Guo, Oler, Wang, Anjum, Peters, Dizon, Sayeeda, Tian, Lee, Berjanskii, Mah, Yamamoto, Jovel, Torres-Calzada, Hiebert-Giesbrecht, Lui, Varshavi, Varshavi, Allen, Arndt, Khetarpal, Sivakumaran, Harford, Sanford, Yee, Cao, Budinski, Liigand, Zhang, Zheng, Mandal, Karu, Dambrova, Schiöth, Greiner, and Gautam}}}
\bibcite{cohen_us_2021}{{22}{2021}{{Cohen et~al.}}{{Cohen, Dice, Friedrichs, Gupta, Hayes, Kitschelt, Lee, Marsh, Mislang, Shaton, Sicilian, and Webster}}}
\bibcite{huang_systematic_2009}{{23}{2009{}}{{Huang et~al.}}{{Huang, Sherman, and Lempicki}}}
\bibcite{huang_bioinformatics_2009}{{24}{2009{}}{{Huang et~al.}}{{Huang, Sherman, and Lempicki}}}
\bibcite{yavorska_mendelianrandomization_2017}{{25}{2017}{{Yavorska and Burgess}}{{}}}
\bibcite{chang_second-generation_2015}{{26}{2015}{{Chang et~al.}}{{Chang, Chow, Tellier, Vattikuti, Purcell, and Lee}}}
\bibcite{auton_global_2015}{{27}{2015}{{Auton et~al.}}{{Auton, Abecasis, Altshuler, Durbin, Abecasis, Bentley, Chakravarti, Clark, Donnelly, Eichler, Flicek, Gabriel, Gibbs, Green, Hurles, Knoppers, Korbel, Lander, Lee, Lehrach, Mardis, Marth, McVean, Nickerson, Schmidt, Sherry, Wang, Wilson, Gibbs, Boerwinkle, Doddapaneni, Han, Korchina, Kovar, Lee, Muzny, Reid, Zhu, Wang, Chang, Feng, Fang, Guo, Jian, Jiang, Jin, Lan, Li, Li, Li, Liu, Liu, Lu, Ma, Tang, Wang, Wang, Wu, Wu, Xu, Yin, Zhang, Zhang, Zhao, Zhao, Zheng, Lander, Altshuler, Gabriel, Gupta, Gharani, Toji, Gerry, Resch, Flicek, Barker, Clarke, Gil, Hunt, Kelman, Kulesha, Leinonen, McLaren, Radhakrishnan, Roa, Smirnov, Smith, Streeter, Thormann, Toneva, Vaughan, Zheng-Bradley, Bentley, Grocock, Humphray, James, Kingsbury, Lehrach, Sudbrak, Albrecht, Amstislavskiy, Borodina, Lienhard, Mertes, Sultan, Timmermann, Yaspo, Mardis, Wilson, Fulton, Fulton, Sherry, Ananiev, Belaia, Beloslyudtsev, Bouk, Chen, Church, Cohen, Cook, Garner, Hefferon, Kimelman, Liu, Lopez, Meric, O’Sullivan, Ostapchuk, Phan, Ponomarov, Schneider, Shekhtman, Sirotkin, Slotta, Zhang, McVean, Durbin, Balasubramaniam, Burton, Danecek, Keane, Kolb-Kokocinski, McCarthy, Stalker, Quail, Schmidt, Davies, Gollub, Webster, Wong, Zhan, Auton, Campbell, Kong, Marcketta, Gibbs, Yu, Antunes, Bainbridge, Muzny, Sabo, Huang, Wang, Coin, Fang, Guo, Jin, Li, Li, Li, Li, Lin, Liu, Luo, Shao, Xie, Ye, Yu, Zhang, Zheng, Zhu, Alkan, Dal, Kahveci, Marth, Garrison, Kural, Lee, Fung~Leong, Stromberg, Ward, Wu, Zhang, Daly, DePristo, Handsaker, Altshuler, Banks, Bhatia, del Angel, Gabriel, Genovese, Gupta, Li, Kashin, Lander, McCarroll, Nemesh, Poplin, Yoon, Lihm, Makarov, Clark, Gottipati, Keinan, Rodriguez-Flores, Korbel, Rausch, Fritz, Stütz, Flicek, Beal, Clarke, Datta, Herrero, McLaren, Ritchie, Smith, Zerbino, Zheng-Bradley, Sabeti, Shlyakhter, Schaffner, Vitti, Cooper, Ball, Stenson, Bentley, Barnes, Bauer, Keira~Cheetham, Cox, Eberle, Humphray, Kahn, Murray, Peden, Shaw, Kenny, Batzer, Konkel, Walker, MacArthur, Lek, Sudbrak, Amstislavskiy, Herwig, Mardis, Ding, Koboldt, Larson, Ye, Gravel, {The 1000 Genomes Project Consortium}, {Corresponding authors}, {Steering committee}, {Production group}, {Baylor College of Medicine}, {BGI-Shenzhen}, {Broad Institute of MIT and Harvard}, {Coriell Institute for Medical Research}, European Molecular Biology~Laboratory, {Illumina}, {Max Planck Institute for Molecular Genetics}, {McDonnell Genome Institute at Washington University}, {US National Institutes of Health}, {University of Oxford}, {Wellcome Trust Sanger Institute}, {Analysis group}, {Affymetrix}, {Albert Einstein College of Medicine}, {Bilkent University}, {Boston College}, {Cold Spring Harbor Laboratory}, {Cornell University}, {European Molecular Biology Laboratory}, {Harvard University}, {Human Gene Mutation Database}, {Icahn School of Medicine at Mount Sinai}, {Louisiana State University}, {Massachusetts General Hospital}, {McGill University}, and National Eye~Institute}}}
\bibcite{austin_doyle_multidrug_2003}{{28}{2003}{{Austin~Doyle and Ross}}{{}}}
\bibcite{chen-xu_contemporary_2019}{{29}{2019}{{Chen-Xu et~al.}}{{Chen-Xu, Yokose, Rai, Pillinger, and Choi}}}
\bibcite{netea_trained_2011}{{30}{2011}{{Netea et~al.}}{{Netea, Quintin, and van~der Meer}}}
\bibcite{van_der_heijden_epigenetics_2018}{{31}{2018}{{van~der Heijden et~al.}}{{van~der Heijden, Noz, Joosten, Netea, Riksen, and Keating}}}
\bibcite{arts_immunometabolic_2016}{{32}{2016}{{Arts et~al.}}{{Arts, Carvalho, La~Rocca, Palma, Rodrigues, Silvestre, Kleinnijenhuis, Lachmandas, Gonçalves, Belinha, Cunha, Oosting, Joosten, Matarese, van Crevel, and Netea}}}
\bibcite{xiao_inhibition_2012}{{33}{2012}{{Xiao et~al.}}{{Xiao, Yang, Xu, Ma, Lin, Zhu, Liu, Liu, Yang, Xu, Zhao, Ye, Xiong, and Guan}}}
\bibcite{straton_epigenomic_2024}{{34}{2024}{{Straton et~al.}}{{Straton, Kischkel, Crișan, and Joosten}}}
\bibcite{li_pyrimidine_2021}{{35}{2021}{{Li et~al.}}{{Li, Li, Wang, and He}}}
\bibcite{carneiro_lysophosphatidylcholine_2013}{{36}{2013}{{Carneiro et~al.}}{{Carneiro, Iaciura, Nohara, Lopes, Veas, Mariano, Bozza, Lopes, Atella, Almeida, and Silva-Neto}}}
\bibcite{koh_lipidome_2022}{{37}{2022}{{Koh et~al.}}{{Koh, Yoon, Kim, Cho, Lim, Park, Kim, Kwon, and Kim}}}
\bibcite{fuchs_phosphatidylcholinelysophosphatidylcholine_2005}{{38}{2005}{{Fuchs et~al.}}{{Fuchs, Schiller, Wagner, Häntzschel, and Arnold}}}
\bibcite{knuplez_updated_2020}{{39}{2020}{{Knuplez and Marsche}}{{}}}
\bibcite{major_update_2018}{{40}{2018}{{Major et~al.}}{{Major, Dalbeth, Stahl, and Merriman}}}
\bibcite{kolz_meta-analysis_2009-2}{{41}{2009}{{Kolz et~al.}}{{Kolz, Johnson, Sanna, Teumer, Vitart, Perola, Mangino, Albrecht, Wallace, Farrall, Johansson, Nyholt, Aulchenko, Beckmann, Bergmann, Bochud, Brown, Campbell, Consortium, Connell, Dominiczak, Homuth, Lamina, McCarthy, Consortium, Meitinger, Mooser, Munroe, Nauck, Peden, Prokisch, Salo, Salomaa, Samani, Schlessinger, Uda, Völker, Waeber, Waterworth, Wang-Sattler, Wright, Adamski, Whitfield, Gyllensten, Wilson, Rudan, Pramstaller, Watkins, Consortium, Doering, Wichmann, Study, Spector, Peltonen, Völzke, Nagaraja, Vollenweider, Caulfield, Wtccc, Illig, and Gieger}}}
\bibcite{saeed_epigenetic_2014}{{42}{2014}{{Saeed et~al.}}{{Saeed, Quintin, Kerstens, Rao, Aghajanirefah, Matarese, Cheng, Ratter, Berentsen, van~der Ent, Sharifi, Janssen-Megens, Ter~Huurne, Mandoli, van Schaik, Ng, Burden, Downes, Frontini, Kumar, Giamarellos-Bourboulis, Ouwehand, van~der Meer, Joosten, Wijmenga, Martens, Xavier, Logie, Netea, and Stunnenberg}}}
\bibcite{bekkering_metabolic_2018}{{43}{2018}{{Bekkering et~al.}}{{Bekkering, Arts, Novakovic, Kourtzelis, van~der Heijden, Li, Popa, ter Horst, van Tuijl, Netea-Maier, van~de Veerdonk, Chavakis, Joosten, van~der Meer, Stunnenberg, Riksen, and Netea}}}
\bibcite{badii_urate-induced_2021}{{44}{2021}{{Badii et~al.}}{{Badii, Gaal, Cleophas, Klück, Davar, Habibi, Keating, Novakovic, Helsen, Dalbeth, Stamp, Macartney-Coxson, Phipps-Green, Stunnenberg, Dinarello, Merriman, Netea, Crişan, and Joosten}}}
\bibcite{cabau_urate-induced_2020}{{45}{2020}{{Cabău et~al.}}{{Cabău, Crișan, Klück, Popp, and Joosten}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
